<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Name and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="83dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/img"
                android:src="@drawable/img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Politeknik Negeri Padang"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D3-Manajemen Informatika (Kampus Kab.Pelalawan)"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Background Wave -->
        <View
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/layer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="1dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="2dp"
                android:backgroundTint="@color/lavender"
                android:onClick="openLocation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/location"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Jl. Maharaja Indra No.28312,Pangkalan Kerinci Kota, Kec. Pangkalan Kerinci, Kabupaten Pelalawan, Riau 28654"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/maps"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Menu Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sosial Media"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:id="@+id/email"
                    android:gravity="center_vertical"
                    android:onClick="openGmail">

                    <ImageView
                        android:id="@+id/my_profile_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/email" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Gmail"
                        android:textSize="18sp"
                        android:textColor="@color/lavender" />

                    <ImageView
                        android:id="@+id/my_profile_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fb"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:onClick="openFacebook">

                    <ImageView
                        android:id="@+id/messages_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/fb" />

                    <TextView
                        android:id="@+id/fb1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Facebook"
                        android:textSize="18sp"
                        android:textColor="@color/lavender" />

                    <ImageView
                        android:id="@+id/messages_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:id="@+id/ig"
                    android:gravity="center_vertical"
                    android:onClick="openInstagram">

                    <ImageView
                        android:id="@+id/requests_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ig" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Instagram"
                        android:textSize="18sp"
                        android:textColor="@color/lavender" />

                    <ImageView
                        android:id="@+id/requests_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:id="@+id/wa"
                    android:gravity="center_vertical"
                    android:onClick="openWhatsApp">

                    <ImageView
                        android:id="@+id/settings_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/wa" />

                    <TextView
                        android:id="@+id/wa_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="WhatsApp"
                        android:textSize="18sp"
                        android:textColor="@color/lavender" />

                    <ImageView
                        android:id="@+id/settings_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:id="@+id/tlp"
                    android:gravity="center_vertical"
                    android:onClick="openPhone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tlp" />

                    <TextView
                        android:id="@+id/telepon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Telepon"
                        android:textSize="18sp"
                        android:textColor="@color/lavender" />

                    <ImageView
                        android:id="@+id/tlp1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>

</ScrollView>
