<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewLembarCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Lembar"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"/>

    <EditText
        android:id="@+id/editTextMerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merk"/>

    <EditText
        android:id="@+id/editTextVol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vol"/>

    <EditText
        android:id="@+id/editTextSatuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Satuan"/>

    <EditText
        android:id="@+id/editTextHargaSatuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Satuan"/>

    <EditText
        android:id="@+id/editTextJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah"/>

    <Button
        android:id="@+id/buttonSaveLembar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"/>
</LinearLayout>
